<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatContextActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2f2ef"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_context_back"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_context_title"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="聊天界面"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_context_chat">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#f2f1ef">
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/edt_background"
            android:layout_margin="5dp"
            android:id="@+id/edt_context_input"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_context_send"
            android:layout_margin="5dp"
            android:text="发送"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_background"/>
    </LinearLayout>


</LinearLayout>