<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f1ef"
    tools:context=".activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_search_back"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#f2f1ef"
            android:id="@+id/edt_search_text"
            android:hint="搜索"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:text="搜索"
            android:textColor="@color/white"
            android:id="@+id/btn_search_send"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray"
        android:text="搜索指定内容"
        android:textSize="15dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_search_move"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文章"
            android:id="@+id/tv_search_book"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_search_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务号"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_search_game"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小游戏"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_search_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="音乐"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_search_biao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="表情包"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
    </LinearLayout>



</LinearLayout>